html {
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11pt;
  background: #ffffff;
  color: #000000;
  margin: 0 auto;
  height: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: 'Times New Roman', Times, serif;
  color: #fd9065;
  height: 40px;
}

nav {
  height: 50px;
  padding-top: 10px;
  background: #e0ffff;
  border: none;
  margin: 0;
}

nav ul {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  margin: 0 auto;
  padding: 0px;
}

nav ul li {
  float: left;
}

nav ul li a {
  padding: 10px 12px 13px 12px;
  display: block;
  line-height: 20px;
  font-size: 120%;
  font-family: 'Arial Narrow Bold', sans-serif;
  font-weight: bold;
  color: #696969;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  color: black;
}

nav ul li:last-child {
  border-right: none;
}

footer {
  height: 30px;
  width: 100%;
  background-color: #baebdb;
  color: rgba(0, 0, 0, 0.726);
  text-align: left;
  font-size: 95%;
  font-weight: bold;
  font-family: 'Albert Sans';
  padding-top: 20px;
  margin-top: auto;
}

.center {
  max-width: 960px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-content {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.cocktail-name {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.ingredients {
  margin-bottom: 10px;
}

.price {
  font-size: 1.2em;
  color: #009688;
  margin-top: auto;
}

.details-button {
  margin-top: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  background-color: #009688;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.details-button:hover {
  background-color: #00796b;
}

.honesty-text {
  width: 60%;
  text-align: center;
  margin: 0 auto;
  padding: 10px;
}

.honesty-table {
  padding: 40px;
  width: 100%;
  height: 100px;
  margin: 5px auto;
  background: #fff8dc;
  border-radius: 10px;
  justify-content: center;
}

.honesty-table th,
.honesty-table td {
  padding: 12px;
  text-align: left;
}

.honesty-table th {
  font-size: 20pt;
  text-decoration: underline;
}

.desc-header {
  color: black;
  font-size: large;
  font-weight: bold;
}

.desc-table {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: grey;
  border-collapse: collapse;
  width: 95%;
  margin: 20px auto;
}

.desc-table th,
.desc-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.desc-table th {
  background-color: #f2f2f2;
}

.desc-table tr:hover {
  background-color: #f5f5f5;
}

.intro {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff8dc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana,
    sans-serif;
}

.hd {
  font-size: 16pt;
  font-weight: bold;
}

.intro ul {
  list-style-position: inside;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.intro li {
  margin-bottom: 5px;
}
